CREATE TABLE "Lands" (
    id SERIAL PRIMARY KEY,
    name character varying(255) NOT NULL,
    image character varying(255) NOT NULL,
    type character varying(50) NOT NULL
);

CREATE TABLE "Services" (
    id SERIAL PRIMARY KEY,
    category_name character varying(100) NOT NULL,
    service_name character varying(200) NOT NULL,
    category_order integer NOT NULL,
    service_order integer NOT NULL,
    is_active boolean DEFAULT true
);

CREATE TABLE "Resorts" (
    id SERIAL PRIMARY KEY,
    name character varying(255) NOT NULL,
    country character varying(255) NOT NULL,
    type character varying(50) DEFAULT 'City' NOT NULL
);

CREATE TABLE "Hotels" (
    id SERIAL PRIMARY KEY,
    name character varying(255) NOT NULL,
    description text,
    city character varying(100),
    country character varying(100),
    stars integer,
    rating double precision,
    max_size_room integer,
    about_hotel text,
    meal text,
    in_room text,
    note text DEFAULT
'Администрация отеля оставляет за собой право вносить любые изменения в концепцию отеля, в том числе о наборе платных/бесплатных услуг без предварительного уведомления. Мы просим предварительно уточнять интересующую Вас информацию.',
    image_names text,
    card text,
    CONSTRAINT hotels_rating_check CHECK ((rating >= 0 AND rating <= 5)),
    CONSTRAINT hotels_stars_check CHECK ((stars >= 1 AND stars <= 5))
);

CREATE TABLE "Hotel_rooms" (
    id SERIAL PRIMARY KEY,
    hotel_id integer NOT NULL,
    photo character varying(500),
    name character varying(255) NOT NULL,
    description text,
    price numeric(10,2),
    peoplecount integer,
    FOREIGN KEY (hotel_id) REFERENCES "Hotels"(id) ON DELETE CASCADE
);

CREATE TABLE "Hotel_Services" (
    hotel_id integer NOT NULL,
    service_id integer NOT NULL,
    PRIMARY KEY (hotel_id, service_id),
    FOREIGN KEY (hotel_id) REFERENCES "Hotels"(id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES "Services"(id) ON DELETE CASCADE
);

CREATE TABLE "AdminUsers" (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash BYTEA NOT NULL,
    password_salt BYTEA NOT NULL
);

CREATE TABLE "AdminSessions" (
    id SERIAL PRIMARY KEY,
    token BYTEA NOT NULL UNIQUE,
    user_id INTEGER NOT NULL REFERENCES "AdminUsers"(id) ON DELETE CASCADE,
    expires_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

CREATE INDEX idx_hotel_services_composite ON "Hotel_Services"(hotel_id, service_id);
CREATE INDEX idx_hotel_services_hotel_id ON "Hotel_Services"(hotel_id);
CREATE INDEX idx_hotel_services_service_id ON "Hotel_Services"(service_id);

CREATE INDEX idx_hotel_rooms_hotel_id ON "Hotel_rooms"(hotel_id);
CREATE INDEX idx_services_order ON "Services"(category_order, service_order);


ALTER TABLE ONLY "Hotel_rooms"
    ADD CONSTRAINT hotel_rooms_hotel_id_fkey FOREIGN KEY (hotel_id) REFERENCES "Hotels"(id) ON DELETE CASCADE;

INSERT INTO "Lands" (name, image, type) VALUES
('Афганистан', 'img/flags/af.svg', 'Country'),
('Аландские острова', 'img/flags/ax.svg', 'Country'),
('Албания', 'img/flags/al.svg', 'Country'),
('Россия', 'img/flags/ru.svg', 'Country'),
('Франция', 'img/flags/fr.svg', 'Country'),
('Испания', 'img/flags/es.svg', 'Country'),
('Италия', 'img/flags/it.svg', 'Country'),
('Таиланд', 'img/flags/th.svg', 'Country'),
('Германия', 'img/flags/de.svg', 'Country'),
('Португалия', 'img/flags/pt.svg', 'Country'),
('Греция', 'img/flags/gr.svg', 'Country'),
('Турция', 'img/flags/tr.svg', 'Country'),
('Хорватия', 'img/flags/hr.svg', 'Country'),
('Чехия', 'img/flags/cz.svg', 'Country'),
('Нидерланды', 'img/flags/nl.svg', 'Country'),
('Австрия', 'img/flags/at.svg', 'Country'),
('Швейцария', 'img/flags/ch.svg', 'Country'),
('Великобритания', 'img/flags/gb.svg', 'Country'),
('Япония', 'img/flags/jp.svg', 'Country'),
('США', 'img/flags/us.svg', 'Country'),
('Мексика', 'img/flags/mx.svg', 'Country'),
('ОАЭ', 'img/flags/ae.svg', 'Country'),
('Канада', 'img/flags/ca.svg', 'Country'),
('Южная Корея', 'img/flags/kr.svg', 'Country'),
('Вьетнам', 'img/flags/vn.svg', 'Country'),
('Индонезия', 'img/flags/id.svg', 'Country'),
('Болгария', 'img/flags/bg.svg', 'Country'),
('Доминикана', 'img/flags/do.svg', 'Country'),
('Египет', 'img/flags/eg.svg', 'Country'),
('Мальдивы', 'img/flags/mv.svg', 'Country'),
('Сербия', 'img/flags/rs.svg', 'Country'),
('Польша', 'img/flags/pl.svg', 'Country'),
('Румыния', 'img/flags/ro.svg', 'Country'),
('Китай', 'img/flags/cn.svg', 'Country'),
('Индия', 'img/flags/in.svg', 'Country'),
('Бразилия', 'img/flags/br.svg', 'Country'),
('Южная Африка', 'img/flags/za.svg', 'Country'),
('Тунис', 'img/flags/tn.svg', 'Country'),
('Грузия', 'img/flags/ge.svg', 'Country'),
('Армения', 'img/flags/am.svg', 'Country'),
('Кипр', 'img/flags/cy.svg', 'Country'),
('Швеция', 'img/flags/se.svg', 'Country'),
('Дания', 'img/flags/dk.svg', 'Country'),
('Норвегия', 'img/flags/no.svg', 'Country'),
('Финляндия', 'img/flags/fi.svg', 'Country');

INSERT INTO "Services" (category_name, service_name, category_order, service_order, is_active) VALUES
('Территория', 'Спортзал', 3, 1, true),
('Территория', 'Теннис', 3, 2, true),
('Территория', 'Футбол', 3, 3, true),
('Территория', 'Бассейн', 3, 4, true),
('Территория', 'Новый отель', 3, 5, true),
('Территория', 'Бассейн с подогревом', 3, 6, true),
('Территория', 'Водные горки', 3, 7, true),
('Территория', 'СПА-центр', 3, 8, true),
('Территория', 'Ресторан/кафе', 3, 9, true),
('Услуги', 'Анимация', 4, 1, true),
('Услуги', 'Дискотека', 4, 2, true),
('Услуги', 'Wi-Fi', 4, 3, true),
('Услуги', 'Только для взрослых', 4, 4, true),
('Номер', 'Кухня в номере', 5, 1, true),
('Номер', 'Балкон в номере', 5, 2, true),
('Номер', 'Wi-Fi в номере', 5, 3, true),
('Номер', 'Кондиционер', 5, 4, true),
('Номер', 'Размещение с животными', 5, 5, true),
('Для детей', 'Детская анимация', 6, 1, true),
('Для детей', 'Детская площадка', 6, 2, true),
('Для детей', 'Водные горки для детей', 6, 3, true),
('Для детей', 'Детское меню', 6, 4, true),
('Для детей', 'Мини-клуб', 6, 5, true),
('Доп.фильтры', 'Мгновенное подтверждение', 7, 1, true),
('Тип отеля', 'Активный', 8, 1, true),
('Тип отеля', 'Городской', 8, 2, true),
('Тип отеля', 'Семейный', 8, 3, true),
('Тип отеля', 'VIP', 8, 4, true);

INSERT INTO "Resorts" (name, country, type) VALUES
('Москва', 'Россия', 'City'),
('Санкт-Петербург', 'Россия', 'City'),
('Новосибирск', 'Россия', 'City'),
('Казань', 'Россия', 'City'),
('Екатеринбург', 'Россия', 'City'),
('Нижний Новгород', 'Россия', 'City'),
('Челябинск', 'Россия', 'City'),
('Самара', 'Россия', 'City'),
('Омск', 'Россия', 'City'),
('Ростов-на-Дону', 'Россия', 'City'),
('Уфа', 'Россия', 'City'),
('Красноярск', 'Россия', 'City'),
('Воронеж', 'Россия', 'City'),
('Пермь', 'Россия', 'City'),
('Волгоград', 'Россия', 'City'),
('Краснодар', 'Россия', 'City'),
('Саратов', 'Россия', 'City'),
('Тюмень', 'Россия', 'City'),
('Тольятти', 'Россия', 'City'),
('Ижевск', 'Россия', 'City'),
('Барнаул', 'Россия', 'City'),
('Ульяновск', 'Россия', 'City'),
('Иркутск', 'Россия', 'City'),
('Хабаровск', 'Россия', 'City'),
('Ярославль', 'Россия', 'City'),
('Владивосток', 'Россия', 'City'),
('Махачкала', 'Россия', 'City'),
('Томск', 'Россия', 'City'),
('Оренбург', 'Россия', 'City'),
('Кемерово', 'Россия', 'City'),
('Новокузнецк', 'Россия', 'City'),
('Рязань', 'Россия', 'City'),
('Астрахань', 'Россия', 'City'),
('Набережные Челны', 'Россия', 'City'),
('Пенза', 'Россия', 'City'),
('Киров', 'Россия', 'City'),
('Липецк', 'Россия', 'City'),
('Чебоксары', 'Россия', 'City'),
('Балашиха', 'Россия', 'City'),
('Калининград', 'Россия', 'City'),
('Тула', 'Россия', 'City'),
('Курск', 'Россия', 'City'),
('Севастополь', 'Россия', 'City'),
('Сочи', 'Россия', 'City'),
('Магнитогорск', 'Россия', 'City'),
('Ставрополь', 'Россия', 'City'),
('Белгород', 'Россия', 'City'),
('Вологда', 'Россия', 'City'),
('Архангельск', 'Россия', 'City'),
('Сургут', 'Россия', 'City'),
('Чита', 'Россия', 'City'),
('Калуга', 'Россия', 'City'),
('Орёл', 'Россия', 'City'),
('Смоленск', 'Россия', 'City'),
('Мурманск', 'Россия', 'City'),
('Владимир', 'Россия', 'City'),
('Якутск', 'Россия', 'City'),
('Курган', 'Россия', 'City'),
('Кострома', 'Россия', 'City'),
('Тверь', 'Россия', 'City'),
('Нью-Йорк', 'США', 'City'),
('Лос-Анджелес', 'США', 'City'),
('Чикаго', 'США', 'City'),
('Лондон', 'Великобритания', 'City'),
('Париж', 'Франция', 'City'),
('Берлин', 'Германия', 'City'),
('Мадрид', 'Испания', 'City'),
('Рим', 'Италия', 'City'),
('Токио', 'Япония', 'City'),
('Пекин', 'Китай', 'City'),
('Стамбул', 'Турция', 'City'),
('Дубай', 'ОАЭ', 'City'),
('Сингапур', 'Сингапур', 'City'),
('Сеул', 'Южная Корея', 'City'),
('Бангкок', 'Таиланд', 'City'),
('Амстердам', 'Нидерланды', 'City'),
('Прага', 'Чехия', 'City'),
('Вена', 'Австрия', 'City'),
('Будапешт', 'Венгрия', 'City'),
('Варшава', 'Польша', 'City'),
('Афины', 'Греция', 'City'),
('Лиссабон', 'Португалия', 'City'),
('Сидней', 'Австралия', 'City'),
('Мельбурн', 'Австралия', 'City'),
('Торонто', 'Канада', 'City'),
('Ванкувер', 'Канада', 'City'),
('Монреаль', 'Канада', 'City'),
('Мумбаи', 'Индия', 'City'),
('Дели', 'Индия', 'City'),
('Каир', 'Египет', 'City'),
('Кейптаун', 'ЮАР', 'City'),
('Рио-де-Жанейро', 'Бразилия', 'City'),
('Сан-Паулу', 'Бразилия', 'City'),
('Буэнос-Айрес', 'Аргентина', 'City'),
('Мехико', 'Мексика', 'City'),
('Киев', 'Украина', 'City'),
('Минск', 'Беларусь', 'City'),
('Алматы', 'Казахстан', 'City'),
('Ташкент', 'Узбекистан', 'City'),
('Баку', 'Азербайджан', 'City'),
('Ереван', 'Армения', 'City'),
('Тбилиси', 'Грузия', 'City'),
('Бишкек', 'Киргизия', 'City'),
('Душанбе', 'Таджикистан', 'City'),
('Ашхабад', 'Туркменистан', 'City'),
('Кишинёв', 'Молдова', 'City'),
('Вильнюс', 'Литва', 'City'),
('Рига', 'Латвия', 'City'),
('Таллин', 'Эстония', 'City'),
('Хельсинки', 'Финляндия', 'City'),
('Осло', 'Норвегия', 'City'),
('Стокгольм', 'Швеция', 'City'),
('Копенгаген', 'Дания', 'City'),
('Брюссель', 'Бельгия', 'City'),
('Люксембург', 'Люксембург', 'City'),
('Берн', 'Швейцария', 'City'),
('Женева', 'Швейцария', 'City'),
('Милан', 'Италия', 'City'),
('Венеция', 'Италия', 'City'),
('Флоренция', 'Италия', 'City'),
('Барселона', 'Испания', 'City'),
('Валенсия', 'Испания', 'City'),
('Мюнхен', 'Германия', 'City'),
('Франкфурт', 'Германия', 'City'),
('Гамбург', 'Германия', 'City');

INSERT INTO "Hotels"
(name, description, city, country, stars, rating, max_size_room, about_hotel, meal, in_room, note, image_names, card)
VALUES
('Grand Resort', 'Роскошный курортный отель с бассейном и СПА', 'Сочи', 'Россия', 5, 4.8, 4,
 '<h3>Общая информация</h3>
<ul>
<li>Основан в 2015 году</li>
<li>Расположен в центре Сочи, в 200 метрах от Черного моря</li>
<li>Телефон +78622111111</li>
<li>Сайт www.grandresort-sochi.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>3 ресторана с панорамным видом на море</li>
<li>2 бара у бассейна</li>
<li>собственный пляж</li>
</ul>

<h3>Бесплатные услуги</h3>
<ul>
<li>Wi-Fi на всей территории</li>
<li>фитнес-центр</li>
<li>парковка</li>
</ul>

<h3>Платные услуги</h3>
<ul>
<li>спа-процедуры</li>
<li>экскурсии</li>
<li>аренда яхты</li>
</ul>

<h3>Для детей</h3>
<ul>
<li>детский клуб с аниматорами</li>
<li>детское меню в ресторанах</li>
<li>игровая площадка</li>
</ul>',
 'BB,HB,FB',
 'Кондиционер, Балкон в номере, Сейф, Мини-бар',
 'Бесплатный трансфер от аэропорта при бронировании от 7 ночей.',
 'resort1.jpg, resort1_1.jpg, resort2.jpg, resort2_2.jpg', '<table><tr><td><strong>Расположен</strong></td><td>Сочи, 200м от моря</td></tr>
<tr><td><strong>Пляж</strong></td><td>Собственный, галечный</td></tr>
<tr><td><strong>Территория</strong></td><td>3 ресторана, 2 бара, СПА</td></tr>
<tr><td><strong>Услуги</strong></td><td>Wi-Fi, фитнес, парковка</td></tr>
<tr><td><strong>Номер</strong></td><td>Люкс до 4 человек, кондиционер, балкон</td></tr>
</table>'),

('City Hotel', 'Современный отель в центре города', 'Москва', 'Россия', 4, 4.2, 2,
 '<h3>Общая информация</h3>
<ul>
<li>Открыт в 2020 году</li>
<li>Расположение в 5 минутах от Красной площади</li>
<li>Телефон +74959998877</li>
<li>Сайт www.cityhotel-moscow.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан европейской кухни</li>
<li>кофейня</li>
<li>бизнес-центр</li>
</ul>

<h3>Бесплатные услуги</h3>
<ul>
<li>Wi-Fi</li>
<li>завтрак "шведский стол"</li>
<li>бизнес-центр</li>
</ul>

<h3>Платные услуги</h3>
<ul>
<li>конференц-залы</li>
<li>прачечная</li>
<li>трансфер</li>
</ul>

<h3>Для бизнеса</h3>
<ul>
<li>3 конференц-зала</li>
<li>переговорные комнаты</li>
<li>услуги секретаря</li>
</ul>',
 'BB',
 'Кондиционер, Wi-Fi в номере, Смарт-ТВ',
 'Ранний заезд и поздний выезд по запросу.',
 'city1.jpg, city1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Москва, в 5 минутах от Красной площади</td></tr>
<tr><td><strong>Особенности</strong></td><td>Современный отель в центре города, открыт в 2020 году</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан европейской кухни, кофейня, бизнес-центр</td></tr>
<tr><td><strong>Бесплатные услуги</strong></td><td>Wi-Fi, завтрак "шведский стол", бизнес-центр</td></tr>
<tr><td><strong>Платные услуги</strong></td><td>Конференц-залы, прачечная, трансфер</td></tr>
<tr><td><strong>Для бизнеса</strong></td><td>3 конференц-зала, переговорные комнаты, услуги секретаря</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, Wi-Fi в номере, Смарт-ТВ, до 2 человек</td></tr>
<tr><td><strong>Дополнительно</strong></td><td>Ранний заезд и поздний выезд по запросу</td></tr>
</table>'),

('Family Resort', 'Семейный отель с развлечениями для детей', 'Анапа', 'Россия', 4, 4.5, 4,
 '<h3>Общая информация</h3>
<ul>
<li>Работает с 2018 года</li>
<li>Расположен в экологически чистом районе Анапы</li>
<li>Телефон +78613334455</li>
<li>Сайт www.familyresort-anapa.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>2 ресторана</li>
<li>аквапарк для детей</li>
<li>спортивные площадки</li>
</ul>

<h3>Бесплатные услуги</h3>
<ul>
<li>Wi-Fi</li>
<li>детские клубы</li>
<li>шезлонги у бассейна</li>
</ul>

<h3>Развлечения для детей</h3>
<ul>
<li>аквапарк с горками</li>
<li>анимационная программа</li>
<li>мини-зоопарк</li>
<li>игровые комнаты</li>
</ul>

<h3>Для родителей</h3>
<ul>
<li>спа-центр</li>
<li>фитнес-зал</li>
<li>экскурсионное бюро</li>
</ul>',
 'BB',
 'Кухня в номере, Балкон, Холодильник',
 'Дети до 5 лет размещаются бесплатно.',
 'family1.jpg, family1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Анапа, экологически чистый район</td></tr>
<tr><td><strong>Особенности</strong></td><td>Семейный отель с развлечениями для детей, работает с 2018 года</td></tr>
<tr><td><strong>Территория</strong></td><td>2 ресторана, аквапарк для детей, спортивные площадки</td></tr>
<tr><td><strong>Бесплатные услуги</strong></td><td>Wi-Fi, детские клубы, шезлонги у бассейна</td></tr>
<tr><td><strong>Развлечения для детей</strong></td><td>Аквапарк с горками, анимационная программа, мини-зоопарк, игровые комнаты</td></tr>
<tr><td><strong>Для родителей</strong></td><td>Спа-центр, фитнес-зал, экскурсионное бюро</td></tr>
<tr><td><strong>Номер</strong></td><td>Кухня в номере, Балкон, Холодильник, до 4 человек</td></tr>
<tr><td><strong>Дополнительно</strong></td><td>Дети до 5 лет размещаются бесплатно</td></tr>
</table>'),

('Adults Only', 'Отель только для взрослых', 'Геленджик', 'Россия', 5, 4.9, 2,
 '<h3>Общая информация</h3>
<ul>
<li>Премиальный отель для взрослых гостей</li>
<li>Расположен на первой линии у моря</li>
<li>Телефон +78614112233</li>
<li>Сайт www.adultsonly-gelendzhik.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан высокой кухни</li>
<li>лаунж-бар</li>
<li>инфинити-бассейн</li>
</ul>

<h3>Эксклюзивные услуги</h3>
<ul>
<li>личный консьерж</li>
<li>спа-ритуалы для пар</li>
<li>гастрономические дегустации</li>
</ul>

<h3>Романтические услуги</h3>
<ul>
<li>организация свадеб</li>
<li>романтические ужины</li>
<li>спа-процедуры для пар</li>
</ul>

<h3>Особенности</h3>
<ul>
<li>только для гостей от 18 лет</li>
<li>тихая атмосфера</li>
<li>премиальный сервис</li>
</ul>',
 'BB,HB,FB,AI',
 'Кондиционер, Wi-Fi в номере, Балкон, Джакузи',
 'Отель предназначен только для гостей старше 18 лет.',
 'adults1.jpg, adults1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Геленджик, первая линия у моря</td></tr>
<tr><td><strong>Особенности</strong></td><td>Только для гостей старше 18 лет, тихая атмосфера, премиальный сервис</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан высокой кухни, лаунж-бар, инфинити-бассейн</td></tr>
<tr><td><strong>Эксклюзивные услуги</strong></td><td>Личный консьерж, спа-ритуалы для пар, гастрономические дегустации</td></tr>
<tr><td><strong>Романтические услуги</strong></td><td>Организация свадеб, романтические ужины, спа-процедуры для пар</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, Wi-Fi в номере, Балкон, Джакузи, до 2 человек</td></tr>
<tr><td><strong>Дополнительно</strong></td><td>Отель предназначен только для гостей старше 18 лет</td></tr>
</table>'),

('Beach Resort', 'Пляжный курорт', 'Геленджик', 'Россия', 4, 4.3, 3,
 '<h3>Общая информация</h3>
<ul>
<li>Курортный отель на берегу моря</li>
<li>Собственный галечный пляж</li>
<li>Телефон +78614115566</li>
<li>Сайт www.beachresort-gelendzhik.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан у бассейна</li>
<li>пляжный бар</li>
<li>водные развлечения</li>
</ul>

<h3>Пляжные услуги</h3>
<ul>
<li>шезлонги и зонтики</li>
<li>пляжные полотенца</li>
<li>водные виды спорта</li>
</ul>

<h3>Развлечения</h3>
<ul>
<li>дайвинг-центр</li>
<li>прокат гидроциклов</li>
<li>пляжные вечеринки</li>
</ul>

<h3>Спорт</h3>
<ul>
<li>тренажерный зал</li>
<li>йога на пляже</li>
<li>водная аэробика</li>
</ul>',
 'BB,HB,FB,AI,UAI',
 'Кондиционер, Балкон в номере, Сейф',
 'Бесплатные шезлонги на пляже для гостей отеля.',
 'beach1.jpg, beach1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Геленджик, берег моря, собственный галечный пляж</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан у бассейна, пляжный бар, водные развлечения</td></tr>
<tr><td><strong>Пляжные услуги</strong></td><td>Шезлонги и зонтики, пляжные полотенца, водные виды спорта</td></tr>
<tr><td><strong>Развлечения</strong></td><td>Дайвинг-центр, прокат гидроциклов, пляжные вечеринки</td></tr>
<tr><td><strong>Спорт</strong></td><td>Тренажерный зал, йога на пляже, водная аэробика</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, Балкон в номере, Сейф, до 3 человек</td></tr>
<tr><td><strong>Дополнительно</strong></td><td>Бесплатные шезлонги на пляже для гостей отеля</td></tr>
</table>'),

('Mountain View', 'Горный отель с панорамным видом', 'Красная Поляна', 'Россия', 4, 4.6, 3,
 '<h3>Общая информация</h3>
<ul>
<li>Горнолыжный отель у подножия склонов</li>
<li>Вид на Кавказские горы</li>
<li>Телефон +86224007788</li>
<li>Сайт www.mountainview-kp.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан альпийской кухни</li>
<li>бар у камина</li>
<li>прокат горнолыжного снаряжения</li>
</ul>

<h3>Зимние услуги</h3>
<ul>
<li>ски-пасс</li>
<li>прокат оборудования</li>
<li>инструктор по горным лыжам</li>
</ul>

<h3>Летние услуги</h3>
<ul>
<li>пешие походы</li>
<li>велосипедные маршруты</li>
<li>альпинизм</li>
</ul>',
 'BB,HB',
 'Кондиционер, Камин, Балкон с видом на горы',
 'Бесплатный трансфер до подъемников.',
 'mountain1.jpg, mountain1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Красная Поляна, у подножия склонов</td></tr>
<tr><td><strong>Вид</strong></td><td>Кавказские горы</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан альпийской кухни, бар у камина, прокат горнолыжного снаряжения</td></tr>
<tr><td><strong>Зимние услуги</strong></td><td>Ски-пасс, прокат оборудования, инструктор по горным лыжам</td></tr>
<tr><td><strong>Летние услуги</strong></td><td>Пешие походы, велосипедные маршруты, альпинизм</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, камин, балкон с видом на горы, до 3 человек</td></tr>
<tr><td><strong>Трансфер</strong></td><td>Бесплатный трансфер до подъемников</td></tr>
</table>
'),

('Historic Palace', 'Отель в историческом здании', 'Санкт-Петербург', 'Россия', 5, 4.7, 2,
 '<h3>Общая информация</h3>
<ul>
<li>Дворец XIX века в центре Санкт-Петербурга</li>
<li>Охраняемый памятник архитектуры</li>
<li>Телефон +78123141516</li>
<li>Сайт www.historicpalace-spb.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан в бальном зале</li>
<li>библиотека</li>
<li>внутренний двор</li>
</ul>

<h3>Культурные услуги</h3>
<ul>
<li>экскурсии по отелю</li>
<li>организация театральных вечеров</li>
<li>билеты в музеи</li>
</ul>

<h3>Исторические особенности</h3>
<ul>
<li>сохраненные интерьеры XIX века</li>
<li>антикварная мебель</li>
<li>картинная галерея</li>
</ul>',
 'BB',
 'Кондиционер, Высокие потолки, Роскошная мебель',
 'Проводятся ежедневные экскурсии по историческим залам отеля.',
 'palace1.jpg, palace1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Санкт-Петербург, центр города, дворец XIX века</td></tr>
<tr><td><strong>Особенности</strong></td><td>Охраняемый памятник архитектуры, сохраненные интерьеры XIX века, антикварная мебель, картинная галерея</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан в бальном зале, библиотека, внутренний двор</td></tr>
<tr><td><strong>Культурные услуги</strong></td><td>Экскурсии по отелю, организация театральных вечеров, билеты в музеи</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, высокие потолки, роскошная мебель, до 2 человек</td></tr>
<tr><td><strong>Экскурсии</strong></td><td>Проводятся ежедневные экскурсии по историческим залам отеля</td></tr>
</table>
'),

('Business Center', 'Отель для деловых путешественников', 'Екатеринбург', 'Россия', 4, 4.4, 2,
 '<h3>Общая информация</h3>
<ul>
<li>Современный отель в деловом центре города</li>
<li>В 10 минутах от международного аэропорта</li>
<li>Телефон +73432889900</li>
<li>Сайт www.businesscenter-ekb.ru</li>
</ul>

<h3>Территория отеля</h3>
<ul>
<li>ресторан быстрого питания</li>
<li>бизнес-ланч</li>
<li>конференц-залы</li>
</ul>

<h3>Бизнес-услуги</h3>
<ul>
<li>круглосуточный бизнес-центр</li>
<li>переговорные комнаты</li>
<li>услуги переводчика</li>
</ul>

<h3>Технологии</h3>
<ul>
<li>высокоскоростной интернет</li>
<li>видеоконференцсвязь</li>
<li>IT-поддержка</li>
</ul>',
 'BB',
 'Кондиционер, Рабочий стол, Бесплатный кофе/чай',
 'Бесплатный бизнес-ланч при бронировании конференц-зала.',
 'business1.jpg, business1_1.jpg', '<table>
<tr><td><strong>Расположен</strong></td><td>Екатеринбург, деловой центр города, 10 минут от аэропорта</td></tr>
<tr><td><strong>Территория</strong></td><td>Ресторан быстрого питания, бизнес-ланч, конференц-залы</td></tr>
<tr><td><strong>Бизнес-услуги</strong></td><td>Круглосуточный бизнес-центр, переговорные комнаты, услуги переводчика</td></tr>
<tr><td><strong>Технологии</strong></td><td>Высокоскоростной интернет, видеоконференцсвязь, IT-поддержка</td></tr>
<tr><td><strong>Номер</strong></td><td>Кондиционер, рабочий стол, бесплатный кофе/чай, до 2 человек</td></tr>
<tr><td><strong>Особенности</strong></td><td>Бесплатный бизнес-ланч при бронировании конференц-зала</td></tr>
</table>
');

INSERT INTO "Hotel_rooms" (hotel_id, photo, name, description, price, peoplecount) VALUES
(1, 'grand_lux.jpg', 'Люкс Grand', 'Просторный люкс с видом на море и отдельной гостиной', 15000.00, 4),
(1, 'deluxe_room.jpg', 'Делюкс', 'Комфортабельный номер с балконом и современным ремонтом', 12000.00, 3),
(1, 'standard_room.jpg', 'Стандарт', 'Уютный номер с необходимыми удобствами', 8000.00, 2),
(2, 'business_room.jpg', 'Бизнес-номер', 'Номер для деловых путешественников с рабочим местом', 7000.00, 2),
(2, 'twin_room.jpg', 'Твин', 'Два отдельных односпальных кровати', 6500.00, 2),
(2, 'single_room.jpg', 'Одноместный', 'Компактный номер для одного гостя', 5000.00, 1),
(3, 'family_suite.jpg', 'Семейный номер', 'Просторный номер для семьи с детьми', 10000.00, 4),
(3, 'standard_kids.jpg', 'Стандарт с детской зоной', 'Номер с дополнительным местом для ребенка', 7500.00, 3),
(4, 'adults_lux.jpg', 'Взрослый люкс', 'Элегантный номер для отдыха без детей', 14000.00, 2),
(4, 'adults_deluxe.jpg', 'Взрослый делюкс', 'Комфортабельный номер для двоих', 11000.00, 2),
(5, 'beach_front.jpg', 'Фронтальный номер', 'Номер с прямым видом на пляж', 9000.00, 3),
(5, 'garden_view.jpg', 'С видом на сад', 'Номер с видом на тропический сад', 7000.00, 2),
(6, 'mountain_lux.jpg', 'Горный люкс', 'Просторный номер с панорамным видом на горы и камином', 13000.00, 4),
(6, 'ski_room.jpg', 'Лыжный номер', 'Номер с отдельной гардеробной для снаряжения', 9500.00, 2),
(6, 'standard_mountain.jpg', 'Стандарт горный', 'Уютный номер с видом на лес', 7500.00, 2),
(7, 'royal_suite.jpg', 'Королевский люкс', 'Роскошный номер в историческом стиле с антикварной мебелью', 25000.00, 4),
(7, 'palace_deluxe.jpg', 'Дворец делюкс', 'Элегантный номер с высокими потолками и лепниной', 18000.00, 3),
(7, 'classic_room.jpg', 'Классический номер', 'Номер в стиле XIX века с сохраненными деталями интерьера', 12000.00, 2),
(8, 'executive_suite.jpg', 'Исполнительный люкс', 'Просторный номер с отдельной рабочей зоной и мини-офисом', 11000.00, 3),
(8, 'business_deluxe.jpg', 'Бизнес делюкс', 'Комфортабельный номер с эргономичным рабочим местом', 8500.00, 2),
(8, 'comfort_room.jpg', 'Комфорт', 'Современный номер для непродолжительных командировок', 6500.00, 2),
(8, 'economy_room.jpg', 'Эконом', 'Базовый номер со всеми необходимыми удобствами', 5000.00, 1);


INSERT INTO "Hotel_Services" (hotel_id, service_id) VALUES
(1, 3), (1, 7), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14), (1, 15), (1, 16), (1, 18), (1, 19), (1, 21), (1, 22),
(2, 11), (2, 15), (2, 16), (2, 23), (2, 25),
(3, 3), (3, 8), (3, 9), (3, 11), (3, 14), (3, 15), (3, 16), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 26),
(4, 5), (4, 7), (4, 10), (4, 11), (4, 12), (4, 15), (4, 16), (4, 27),
(5, 3), (5, 6), (5, 8), (5, 9), (5, 11), (5, 14), (5, 15), (5, 16), (5, 24), 
(6, 3), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 14), (6, 15), (6, 16), (6, 19), (6, 20), (6, 21), (6, 22), (6, 23), (6, 27),
(7, 1), (7, 9), (7, 11), (7, 12), (7, 13), (7, 15), (7, 16), (7, 24), (7, 26),
(8, 1), (8, 2), (8, 3), (8, 5), (8, 11), (8, 15), (8, 16), (8, 18), (8, 25);

